GENERATE_SOURCEMAP=false react-scripts build
REACT_APP_UNSPLASH_API_KEY=Dhxb58v2ve7HG03RTADEJhYUzkdMO3ipJXb_asEDMco
REACT_APP_FIREBASE_API_KEY=AIzaSyAmVXh0DS_fnML-GDvuFxPyr-Vjmyoqbtc
REACT_APP_FIREBASE_APP_ID=1:955978659346:web:335fd84b59665a3f204acb
REACT_APP_FIREBASE_AUTH_DOMAIN=thebe-investments.firebaseapp.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=955978659346
REACT_APP_FIREBASE_PROJECT_ID=thebe-investments
REACT_APP_FIREBASE_STORAGE_BUCKET=thebe-investments.appspot.com
REACT_APP_GA_MEASUREMENT_ID=G-HT19Z3Q69L